<!DOCTYPE html>
<html lang="en"
  class="wf-katexcaligraphic-n4-active wf-katexams-n4-active wf-katexcaligraphic-n7-active wf-katexfraktur-n4-active wf-katexmain-i4-active wf-katexmain-i7-active wf-katexmath-i4-active wf-katexfraktur-n7-active wf-katexmath-i7-active wf-katexmain-n7-active wf-katexmain-n4-active wf-katexsansserif-n4-active wf-katexsansserif-i4-active wf-katexsansserif-n7-active wf-katexsize1-n4-active wf-katexsize2-n4-active wf-katexsize3-n4-active wf-katexsize4-n4-active wf-katexscript-n4-active wf-katextypewriter-n4-active wf-active">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style>
    .ͼ1.cm-focused {
      outline: 1px dotted #212121;
    }

    .ͼ1 {
      position: relative !important;
      box-sizing: border-box;
      display: flex !important;
      flex-direction: column;
    }

    .ͼ1 .cm-scroller {
      display: flex !important;
      align-items: flex-start !important;
      font-family: monospace;
      line-height: 1.4;
      height: 100%;
      overflow-x: auto;
      position: relative;
      z-index: 0;
      overflow-anchor: none;
    }

    .ͼ1 .cm-content[contenteditable=true] {
      -webkit-user-modify: read-write-plaintext-only;
    }

    .ͼ1 .cm-content {
      margin: 0;
      flex-grow: 2;
      flex-shrink: 0;
      display: block;
      white-space: pre;
      word-wrap: normal;
      box-sizing: border-box;
      min-height: 100%;
      padding: 4px 0;
      outline: none;
    }

    .ͼ1 .cm-lineWrapping {
      white-space: pre-wrap;
      white-space: break-spaces;
      word-break: break-word;
      overflow-wrap: anywhere;
      flex-shrink: 1;
    }

    .ͼ2 .cm-content {
      caret-color: black;
    }

    .ͼ3 .cm-content {
      caret-color: white;
    }

    .ͼ1 .cm-line {
      display: block;
      padding: 0 2px 0 6px;
    }

    .ͼ1 .cm-layer>* {
      position: absolute;
    }

    .ͼ1 .cm-layer {
      position: absolute;
      left: 0;
      top: 0;
      contain: size style;
    }

    .ͼ2 .cm-selectionBackground {
      background: #d9d9d9;
    }

    .ͼ3 .cm-selectionBackground {
      background: #222;
    }

    .ͼ2.cm-focused>.cm-scroller>.cm-selectionLayer .cm-selectionBackground {
      background: #d7d4f0;
    }

    .ͼ3.cm-focused>.cm-scroller>.cm-selectionLayer .cm-selectionBackground {
      background: #233;
    }

    .ͼ1 .cm-cursorLayer {
      pointer-events: none;
    }

    .ͼ1.cm-focused>.cm-scroller>.cm-cursorLayer {
      animation: steps(1) cm-blink 1.2s infinite;
    }

    @keyframes cm-blink {
      50% {
        opacity: 0;
      }
    }

    @keyframes cm-blink2 {
      50% {
        opacity: 0;
      }
    }

    .ͼ1 .cm-cursor,
    .ͼ1 .cm-dropCursor {
      border-left: 1.2px solid black;
      margin-left: -0.6px;
      pointer-events: none;
    }

    .ͼ1 .cm-cursor {
      display: none;
    }

    .ͼ3 .cm-cursor {
      border-left-color: #ddd;
    }

    .ͼ1 .cm-dropCursor {
      position: absolute;
    }

    .ͼ1.cm-focused>.cm-scroller>.cm-cursorLayer .cm-cursor {
      display: block;
    }

    .ͼ1 .cm-iso {
      unicode-bidi: isolate;
    }

    .ͼ1 .cm-announced {
      position: fixed;
      top: -10000px;
    }

    @media print {
      .ͼ1 .cm-announced {
        display: none;
      }
    }

    .ͼ2 .cm-activeLine {
      background-color: #cceeff44;
    }

    .ͼ3 .cm-activeLine {
      background-color: #99eeff33;
    }

    .ͼ2 .cm-specialChar {
      color: red;
    }

    .ͼ3 .cm-specialChar {
      color: #f78;
    }

    .ͼ1 .cm-gutters {
      flex-shrink: 0;
      display: flex;
      height: 100%;
      box-sizing: border-box;
      inset-inline-start: 0;
      z-index: 200;
    }

    .ͼ2 .cm-gutters {
      background-color: #f5f5f5;
      color: #6c6c6c;
      border-right: 1px solid #ddd;
    }

    .ͼ3 .cm-gutters {
      background-color: #333338;
      color: #ccc;
    }

    .ͼ1 .cm-gutter {
      display: flex !important;
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      min-height: 100%;
      overflow: hidden;
    }

    .ͼ1 .cm-gutterElement {
      box-sizing: border-box;
    }

    .ͼ1 .cm-lineNumbers .cm-gutterElement {
      padding: 0 3px 0 5px;
      min-width: 20px;
      text-align: right;
      white-space: nowrap;
    }

    .ͼ2 .cm-activeLineGutter {
      background-color: #e2f2ff;
    }

    .ͼ3 .cm-activeLineGutter {
      background-color: #222227;
    }

    .ͼ1 .cm-panels {
      box-sizing: border-box;
      position: sticky;
      left: 0;
      right: 0;
      z-index: 300;
    }

    .ͼ2 .cm-panels {
      background-color: #f5f5f5;
      color: black;
    }

    .ͼ2 .cm-panels-top {
      border-bottom: 1px solid #ddd;
    }

    .ͼ2 .cm-panels-bottom {
      border-top: 1px solid #ddd;
    }

    .ͼ3 .cm-panels {
      background-color: #333338;
      color: white;
    }

    .ͼ1 .cm-dialog label {
      font-size: 80%;
    }

    .ͼ1 .cm-dialog {
      padding: 2px 19px 4px 6px;
      position: relative;
    }

    .ͼ1 .cm-dialog-close {
      position: absolute;
      top: 3px;
      right: 4px;
      background-color: inherit;
      border: none;
      font: inherit;
      font-size: 14px;
      padding: 0;
    }

    .ͼ1 .cm-tab {
      display: inline-block;
      overflow: hidden;
      vertical-align: bottom;
    }

    .ͼ1 .cm-widgetBuffer {
      vertical-align: text-top;
      height: 1em;
      width: 0;
      display: inline;
    }

    .ͼ1 .cm-placeholder {
      color: #888;
      display: inline-block;
      vertical-align: top;
      user-select: none;
    }

    .ͼ1 .cm-highlightSpace {
      background-image: radial-gradient(circle at 50% 55%, #aaa 20%, transparent 5%);
      background-position: center;
    }

    .ͼ1 .cm-highlightTab {
      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="200" height="20"><path stroke="%23888" stroke-width="1" fill="none" d="M1 10H196L190 5M190 15L196 10M197 4L197 16"/></svg>');
      background-size: auto 100%;
      background-position: right 90%;
      background-repeat: no-repeat;
    }

    .ͼ1 .cm-trailingSpace {
      background-color: #ff332255;
    }

    .ͼ1 .cm-button {
      vertical-align: middle;
      color: inherit;
      font-size: 70%;
      padding: .2em 1em;
      border-radius: 1px;
    }

    .ͼ2 .cm-button:active {
      background-image: linear-gradient(#b4b4b4, #d0d3d6);
    }

    .ͼ2 .cm-button {
      background-image: linear-gradient(#eff1f5, #d9d9df);
      border: 1px solid #888;
    }

    .ͼ3 .cm-button:active {
      background-image: linear-gradient(#111, #333);
    }

    .ͼ3 .cm-button {
      background-image: linear-gradient(#393939, #111);
      border: 1px solid #888;
    }

    .ͼ1 .cm-textfield {
      vertical-align: middle;
      color: inherit;
      font-size: 70%;
      border: 1px solid silver;
      padding: .2em .5em;
    }

    .ͼ2 .cm-textfield {
      background-color: white;
    }

    .ͼ3 .cm-textfield {
      border: 1px solid #555;
      background-color: inherit;
    }

    .ͼ1 .cm-selectionMatch {
      background-color: #99ff7780;
    }

    .ͼ1 .cm-searchMatch .cm-selectionMatch {
      background-color: transparent;
    }

    .ͼ1 .cm-tooltip.cm-tooltip-autocomplete>ul>li,
    .ͼ1 .cm-tooltip.cm-tooltip-autocomplete>ul>completion-section {
      padding: 1px 3px;
      line-height: 1.2;
    }

    .ͼ1 .cm-tooltip.cm-tooltip-autocomplete>ul>li {
      overflow-x: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
    }

    .ͼ1 .cm-tooltip.cm-tooltip-autocomplete>ul>completion-section {
      display: list-item;
      border-bottom: 1px solid silver;
      padding-left: 0.5em;
      opacity: 0.7;
    }

    .ͼ1 .cm-tooltip.cm-tooltip-autocomplete>ul {
      font-family: monospace;
      white-space: nowrap;
      overflow: hidden auto;
      max-width: 700px;
      max-width: min(700px, 95vw);
      min-width: 250px;
      max-height: 10em;
      height: 100%;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .ͼ2 .cm-tooltip-autocomplete ul li[aria-selected] {
      background: #17c;
      color: white;
    }

    .ͼ2 .cm-tooltip-autocomplete-disabled ul li[aria-selected] {
      background: #777;
    }

    .ͼ3 .cm-tooltip-autocomplete ul li[aria-selected] {
      background: #347;
      color: white;
    }

    .ͼ3 .cm-tooltip-autocomplete-disabled ul li[aria-selected] {
      background: #444;
    }

    .ͼ1 .cm-completionListIncompleteTop:before,
    .ͼ1 .cm-completionListIncompleteBottom:after {
      content: "···";
      opacity: 0.5;
      display: block;
      text-align: center;
    }

    .ͼ1 .cm-tooltip.cm-completionInfo {
      position: absolute;
      padding: 3px 9px;
      width: max-content;
      max-width: 400px;
      box-sizing: border-box;
      white-space: pre-line;
    }

    .ͼ1 .cm-completionInfo.cm-completionInfo-left {
      right: 100%;
    }

    .ͼ1 .cm-completionInfo.cm-completionInfo-right {
      left: 100%;
    }

    .ͼ1 .cm-completionInfo.cm-completionInfo-left-narrow {
      right: 30px;
    }

    .ͼ1 .cm-completionInfo.cm-completionInfo-right-narrow {
      left: 30px;
    }

    .ͼ2 .cm-snippetField {
      background-color: #00000022;
    }

    .ͼ3 .cm-snippetField {
      background-color: #ffffff22;
    }

    .ͼ1 .cm-snippetFieldPosition {
      vertical-align: text-top;
      width: 0;
      height: 1.15em;
      display: inline-block;
      margin: 0 -0.7px -.7em;
      border-left: 1.4px dotted #888;
    }

    .ͼ1 .cm-completionMatchedText {
      text-decoration: underline;
    }

    .ͼ1 .cm-completionDetail {
      margin-left: 0.5em;
      font-style: italic;
    }

    .ͼ1 .cm-completionIcon {
      font-size: 90%;
      width: .8em;
      display: inline-block;
      text-align: center;
      padding-right: .6em;
      opacity: 0.6;
      box-sizing: content-box;
    }

    .ͼ1 .cm-completionIcon-function:after,
    .ͼ1 .cm-completionIcon-method:after {
      content: 'ƒ';
    }

    .ͼ1 .cm-completionIcon-class:after {
      content: '○';
    }

    .ͼ1 .cm-completionIcon-interface:after {
      content: '◌';
    }

    .ͼ1 .cm-completionIcon-variable:after {
      content: '𝑥';
    }

    .ͼ1 .cm-completionIcon-constant:after {
      content: '𝐶';
    }

    .ͼ1 .cm-completionIcon-type:after {
      content: '𝑡';
    }

    .ͼ1 .cm-completionIcon-enum:after {
      content: '∪';
    }

    .ͼ1 .cm-completionIcon-property:after {
      content: '□';
    }

    .ͼ1 .cm-completionIcon-keyword:after {
      content: '🔑︎';
    }

    .ͼ1 .cm-completionIcon-namespace:after {
      content: '▢';
    }

    .ͼ1 .cm-completionIcon-text:after {
      content: 'abc';
      font-size: 50%;
      vertical-align: middle;
    }

    .ͼ1 .cm-tooltip {
      z-index: 500;
      box-sizing: border-box;
    }

    .ͼ2 .cm-tooltip {
      border: 1px solid #bbb;
      background-color: #f5f5f5;
    }

    .ͼ2 .cm-tooltip-section:not(:first-child) {
      border-top: 1px solid #bbb;
    }

    .ͼ3 .cm-tooltip {
      background-color: #333338;
      color: white;
    }

    .ͼ1 .cm-tooltip-arrow:before,
    .ͼ1 .cm-tooltip-arrow:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
    }

    .ͼ1 .cm-tooltip-above .cm-tooltip-arrow:before {
      border-top: 7px solid #bbb;
    }

    .ͼ1 .cm-tooltip-above .cm-tooltip-arrow:after {
      border-top: 7px solid #f5f5f5;
      bottom: 1px;
    }

    .ͼ1 .cm-tooltip-above .cm-tooltip-arrow {
      bottom: -7px;
    }

    .ͼ1 .cm-tooltip-below .cm-tooltip-arrow:before {
      border-bottom: 7px solid #bbb;
    }

    .ͼ1 .cm-tooltip-below .cm-tooltip-arrow:after {
      border-bottom: 7px solid #f5f5f5;
      top: 1px;
    }

    .ͼ1 .cm-tooltip-below .cm-tooltip-arrow {
      top: -7px;
    }

    .ͼ1 .cm-tooltip-arrow {
      height: 7px;
      width: 14px;
      position: absolute;
      z-index: -1;
      overflow: hidden;
    }

    .ͼ3 .cm-tooltip .cm-tooltip-arrow:before {
      border-top-color: #333338;
      border-bottom-color: #333338;
    }

    .ͼ3 .cm-tooltip .cm-tooltip-arrow:after {
      border-top-color: transparent;
      border-bottom-color: transparent;
    }

    .ͼ1.cm-focused .cm-matchingBracket {
      background-color: #328c8252;
    }

    .ͼ1.cm-focused .cm-nonmatchingBracket {
      background-color: #bb555544;
    }

    .ͼ1 .cm-foldPlaceholder {
      background-color: #eee;
      border: 1px solid #ddd;
      color: #888;
      border-radius: .2em;
      margin: 0 1px;
      padding: 0 1px;
      cursor: pointer;
    }

    .ͼ1 .cm-foldGutter span {
      padding: 0 1px;
      cursor: pointer;
    }

    .ͼ1q {
      color: #5e81ac;
    }

    .ͼ1r {
      color: #d08770;
    }

    .ͼ1s {
      color: #d08770;
    }

    .ͼ1t {
      color: #5e81ac;
    }

    .ͼ1u {
      color: #81a1c1;
    }

    .ͼ1v {
      color: #5e81ac;
    }

    .ͼ1w {
      color: #a3be8c;
    }

    .ͼ1x {
      color: #8fbcbb;
    }

    .ͼ1y {
      color: #d30102;
    }

    .ͼ1z {
      color: #88c0d0;
    }

    .ͼ20 {
      color: #ebcb8b;
    }

    .ͼ21 {
      color: #a3be8c;
    }

    .ͼ22 {
      color: #b48ead;
    }

    .ͼ23 {
      color: #bf616a;
    }

    .ͼ24 {
      color: #d08770;
    }

    .ͼ25 {
      color: #ebcb8b;
    }

    .ͼ26 {
      color: #5e81ac;
    }

    .ͼ27 {
      color: #3b4252;
    }

    .ͼ28 {
      color: #d08770;
    }

    .ͼ29 {
      color: #8fbcbb;
      text-decoration: underline;
      text-underline-position: under;
    }

    .ͼ2a {
      color: #d08770;
    }

    .ͼ2b {
      color: #88c0d0;
    }

    .ͼ2c {
      color: #434c5e;
      font-style: italic;
    }

    .ͼ2d {
      font-weight: bold;
      color: #5e81ac;
    }

    .ͼ2e {
      font-style: italic;
      color: #5e81ac;
    }

    .ͼ2f {
      text-decoration: line-through;
    }

    .ͼ2g {
      font-weight: bold;
      color: #5e81ac;
    }

    .ͼ2h {
      font-weight: bold;
      color: #5e81ac;
    }

    .ͼ2i {
      font-weight: bold;
      color: #5e81ac;
    }

    .ͼ2j {
      font-weight: bold;
      color: #5e81ac;
    }

    .ͼ2k {
      color: #5e81ac;
    }

    .ͼ2l {
      color: #d08770;
    }

    .ͼ2m {
      color: #8fbcbb;
    }

    .ͼ2n {
      color: #ebcb8b;
    }

    .ͼ2o {
      color: #434c5e;
      border-bottom: 1px dotted #d30102;
    }

    .ͼ1p {
      color: #2e3440;
      background-color: #ffffff;
    }

    .ͼ1p .cm-content {
      caret-color: #3b4252;
    }

    .ͼ1p .cm-cursor,
    .ͼ1p .cm-dropCursor {
      border-left-color: #3b4252;
    }

    .ͼ1p.cm-focused .cm-selectionBackground,
    .ͼ1p .cm-selectionBackground,
    .ͼ1p .cm-content ::selection {
      background-color: #eceff4;
    }

    .ͼ1p .cm-panels {
      background-color: #eceff4;
      color: #4c566a;
    }

    .ͼ1p .cm-panels.cm-panels-top {
      border-bottom: 2px solid black;
    }

    .ͼ1p .cm-panels.cm-panels-bottom {
      border-top: 2px solid black;
    }

    .ͼ1p .cm-searchMatch {
      background-color: #72a1ff59;
      outline: 1px solid #4c566a;
    }

    .ͼ1p .cm-searchMatch.cm-searchMatch-selected {
      background-color: #e5e9f0;
    }

    .ͼ1p .cm-activeLine {
      background-color: #eceff4;
    }

    .ͼ1p .cm-selectionMatch {
      background-color: #e5e9f0;
    }

    .ͼ1p.cm-focused .cm-matchingBracket,
    .ͼ1p.cm-focused .cm-nonmatchingBracket {
      outline: 1px solid #4c566a;
    }

    .ͼ1p.cm-focused .cm-matchingBracket {
      background-color: #eceff4;
    }

    .ͼ1p .cm-gutters {
      background-color: #eceff4;
      color: #2e3440;
      border: none;
    }

    .ͼ1p .cm-activeLineGutter {
      background-color: #eceff4;
    }

    .ͼ1p .cm-foldPlaceholder {
      background-color: transparent;
      border: none;
      color: #ddd;
    }

    .ͼ1p .cm-tooltip {
      border: none;
      background-color: #3b4252;
    }

    .ͼ1p .cm-tooltip .cm-tooltip-arrow:before {
      border-top-color: transparent;
      border-bottom-color: transparent;
    }

    .ͼ1p .cm-tooltip .cm-tooltip-arrow:after {
      border-top-color: #3b4252;
      border-bottom-color: #3b4252;
    }

    .ͼ1p .cm-tooltip-autocomplete>ul>li[aria-selected] {
      background-color: #eceff4;
      color: #4c566a;
    }

    .ͼ5 {
      color: #404740;
    }

    .ͼ6 {
      text-decoration: underline;
    }

    .ͼ7 {
      text-decoration: underline;
      font-weight: bold;
    }

    .ͼ8 {
      font-style: italic;
    }

    .ͼ9 {
      font-weight: bold;
    }

    .ͼa {
      text-decoration: line-through;
    }

    .ͼb {
      color: #708;
    }

    .ͼc {
      color: #219;
    }

    .ͼd {
      color: #164;
    }

    .ͼe {
      color: #a11;
    }

    .ͼf {
      color: #e40;
    }

    .ͼg {
      color: #00f;
    }

    .ͼh {
      color: #30a;
    }

    .ͼi {
      color: #085;
    }

    .ͼj {
      color: #167;
    }

    .ͼk {
      color: #256;
    }

    .ͼl {
      color: #00c;
    }

    .ͼm {
      color: #940;
    }

    .ͼn {
      color: #f00;
    }

    .ͼ4 .cm-line ::selection,
    .ͼ4 .cm-line::selection {
      background-color: transparent !important;
    }

    .ͼ4 .cm-line {
      caret-color: transparent !important;
    }

    .ͼ4 .cm-content :focus::selection,
    .ͼ4 .cm-content :focus ::selection {
      background-color: Highlight !important;
    }

    .ͼ4 .cm-content :focus {
      caret-color: initial !important;
    }

    .ͼ4 .cm-content {
      caret-color: transparent !important;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="theme-color" content="#333333">
  <link rel="manifest" href="https://markmap.js.org/manifest.json" crossorigin="use-credentials">
  <link rel="icon" type="image/png" href="https://markmap.js.org/favicon.png">

  <link rel="modulepreload" href="https://markmap.js.org/_app/immutable/entry/start.Cvc9nZdB.js">
  <link rel="modulepreload" href="https://markmap.js.org/_app/immutable/chunks/Ddvnjkwr.js">
  <link rel="modulepreload" href="https://markmap.js.org/_app/immutable/chunks/B-fbdRLl.js">
  <link rel="modulepreload" href="https://markmap.js.org/_app/immutable/entry/app.CImy2e-I.js">
  <link rel="modulepreload" href="https://markmap.js.org/_app/immutable/chunks/Dw9IwxVR.js">
  <link rel="modulepreload" href="https://markmap.js.org/_app/immutable/chunks/C0H-6aTP.js">
  <link rel="modulepreload" href="https://markmap.js.org/_app/immutable/chunks/CA4cFvoh.js">
  <link rel="modulepreload" href="https://markmap.js.org/_app/immutable/chunks/D4wCSexA.js">
  <link rel="modulepreload" href="https://markmap.js.org/_app/immutable/chunks/CJ4bccHK.js">
  <link rel="modulepreload" href="https://markmap.js.org/_app/immutable/chunks/CWj6FrbW.js">
  <link rel="modulepreload" href="https://markmap.js.org/_app/immutable/chunks/DF75cDRs.js">
  <link rel="modulepreload" href="https://markmap.js.org/_app/immutable/chunks/DIBUR5Au.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/nodes/0.BFqC6EJ0.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/chunks/BY1OsP5-.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/chunks/DimumgED.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/chunks/Bng9d77k.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/chunks/DalvqEkA.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/chunks/Cw4XXSY5.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/chunks/CLJe6Gi5.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/chunks/Dx7nWRVn.js">
  <link rel="stylesheet" crossorigin="" href="Try%20markmap_files/0.CGlujdxT.css">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/nodes/1.BCIF9kN2.js">
  <link rel="stylesheet" crossorigin="" href="Try%20markmap_files/1.CgUTVSGB.css">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/nodes/7.Be9qVJA4.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/chunks/9bAGGAHO.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/chunks/B-aG9dCD.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/chunks/BIii57dk.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/chunks/_a3ekm_C.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/chunks/CLTjDgnO.js">
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/chunks/B_dyXIWn.js">
  <meta name="Description" content="Try the markmap REPL here.">
  <title>Try markmap</title>
  <link rel="modulepreload" as="script" crossorigin="" href="https://markmap.js.org/_app/immutable/chunks/BOewQQJw.js">
  <script type="text/javascript" async="" src="Try%20markmap_files/analytics.js"></script>
  <script type="text/javascript" async="" src="Try%20markmap_files/js_002"></script>
  <script src="Try%20markmap_files/js" async=""></script>
  <link rel="stylesheet" id="markmap-hljs" href="Try%20markmap_files/tokyo-night-light.min.css">
  <link rel="preload" as="script" href="Try%20markmap_files/katex.min.js">
  <link rel="preload" as="script" href="Try%20markmap_files/highlight.min.js">
  <script src="Try%20markmap_files/katex.min.js"></script>
  <link rel="stylesheet" href="Try%20markmap_files/katex.min.css">
  <link rel="preload" as="script" href="Try%20markmap_files/webfontloader.js">
  <script src="Try%20markmap_files/webfontloader.js" defer="defer"></script>
  <script src="Try%20markmap_files/highlight.min.js"></script>
</head>

<body>
  <div>
    <script>
      {
        __sveltekit_yj6fi5 = {
          base: new URL(".", location).pathname.slice(0, -1)
        };

        const element = document.currentScript.parentElement;

        Promise.all([
          import("./_app/immutable/entry/start.Cvc9nZdB.js"),
          import("./_app/immutable/entry/app.CImy2e-I.js")
        ]).then(([kit, app]) => {
          kit.start(app, element);
        });

        if ('serviceWorker' in navigator) {
          addEventListener('load', function () {
            navigator.serviceWorker.register('./service-worker.js');
          });
        }
      }
    </script>
    <!----><!----><!---->
    <nav>
      <ul class="flex">
        <li><a href="https://markmap.js.org/">home</a></li>
        <li><a aria-current="page" href="https://markmap.js.org/repl">try it out</a></li>
        <li><a href="https://markmap.js.org/docs">docs</a></li><!---->
        <li class="flex-1"></li>
        <li class="items-center hidden md:flex leading-none"><span></span></li>
        <li><a href="https://markmap.js.org/api/" rel="external">API</a></li>
        <li><a href="https://github.com/markmap/markmap" target="_blank" rel="noreferrer noopener">GitHub</a></li>
        <li><a href="https://gera2ld.space/donate/" target="_blank" rel="noreferrer noopener">donate</a></li>
        <li class="items-center"><button><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
              viewBox="0 0 24 24">
              <path fill="currentColor"
                d="m17.75 4.09l-2.53 1.94l.91 3.06l-2.63-1.81l-2.63 1.81l.91-3.06l-2.53-1.94L12.44 4l1.06-3l1.06 3zm3.5 6.91l-1.64 1.25l.59 1.98l-1.7-1.17l-1.7 1.17l.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85c-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14c.4-.4.82-.76 1.27-1.08c.75-.53 1.93.36 1.85 1.19c-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82c-2.81 3.14-2.7 7.96.31 10.98c3.02 3.01 7.84 3.12 10.98.31">
              </path><!---->
            </svg></button></li>
      </ul>
    </nav><!----> <!---->
    <div class="fixed z-10 hidden md:block" style="top:15px;left:50%"><a
        class="inline-block text-sm text-orange-600 underline"
        href="https://marketplace.visualstudio.com/items?itemName=gera2ld.markmap-vscode" target="_blank"
        rel="noreferrer noopener" data-ga-label="markmapVSCodeFromREPL">Markmap in VSCode!</a></div>
    <main class="main-content flex flex-col md:fs">
      <div class="flex items-center mb-4 text-sm whitespace-nowrap overflow-auto"><button>Open URL</button> <span
          class="ml-4"><button data-ga-label="solidColor">Use solid color</button><!----></span> <button class="ml-4"
          data-ga-label="wrapLongText">Wrap long text</button><!----> <span class="ml-4"><button
            data-ga-label="embedAssets">Embed assets</button> <sup><button data-ga-label="embedAssetsHelp"
              class="no-underline ">?</button></sup></span><!----> <button class="ml-4"
          data-ga-label="expandLevel">Limit expand level</button> <button class="ml-4"
          data-ga-label="filterElements">Filter nodes</button> <button class="ml-4"
          data-ga-label="centerActiveNode">Center active node</button> <a class="ml-4"
          href="https://markmap.js.org/docs/json-options">Learn more</a><!----></div>
      <div class="flex-1 min-h-0 repl flex flex-col md:grid items-stretch justify-items-stretch">
        <div class="markmap-wrapper">
          <div class="cm-editor cm-focused ͼ1 ͼ2 ͼ4 ͼ1p">
            <div class="cm-announced" aria-live="polite"></div>
            <div tabindex="-1" class="cm-scroller">
              <div class="cm-gutters" aria-hidden="true" style="min-height: 1282px; position: sticky;">
                <div class="cm-gutter cm-lineNumbers">
                  <div class="cm-gutterElement" style="height: 0px; visibility: hidden; pointer-events: none;">99</div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 4px;">1</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">2</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">3</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">4</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">5</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">6</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">7</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">8</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">9</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">10</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">11</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">12</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">13</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">14</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">15</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">16</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">17</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">18</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">19</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">20</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">21</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">22</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">23</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">24</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">25</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">26</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">27</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">28</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">29</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">30</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">31</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">32</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">33</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">34</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">35</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">36</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">37</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">38</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">39</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">40</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">41</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">42</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">43</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">44</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">45</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">46</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">47</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">48</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">49</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">50</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">51</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">52</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">53</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">54</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">55</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">56</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">57</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">58</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">59</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">60</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">61</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">62</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">63</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">64</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">65</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">66</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">67</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">68</div>
                  <div class="cm-gutterElement" style="height: 18.2px;">69</div>
                  <div class="cm-gutterElement cm-activeLineGutter" style="height: 18.2px;">70</div>
                </div>
                <div class="cm-gutter cm-foldGutter">
                  <div class="cm-gutterElement" style="height: 0px; visibility: hidden; pointer-events: none;"><span
                      title="Unfold line">›</span></div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 4px;"><span
                      title="Fold line">⌄</span></div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 18.2px;"><span
                      title="Fold line">⌄</span></div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 36.4px;"><span
                      title="Fold line">⌄</span></div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 109.2px;"><span
                      title="Fold line">⌄</span></div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 36.4px;"><span
                      title="Fold line">⌄</span></div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 109.2px;"><span
                      title="Fold line">⌄</span></div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 36.4px;"><span
                      title="Fold line">⌄</span></div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 109.2px;"><span
                      title="Fold line">⌄</span></div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 36.4px;"><span
                      title="Fold line">⌄</span></div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 109.2px;"><span
                      title="Fold line">⌄</span></div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 36.4px;"><span
                      title="Fold line">⌄</span></div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 91px;"><span
                      title="Fold line">⌄</span></div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 36.4px;"><span
                      title="Fold line">⌄</span></div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 91px;"><span
                      title="Fold line">⌄</span></div>
                  <div class="cm-gutterElement" style="height: 18.2px; margin-top: 36.4px;"><span
                      title="Fold line">⌄</span></div>
                  <div class="cm-gutterElement cm-activeLineGutter" style="height: 18.2px; margin-top: 91px;"></div>
                </div>
              </div>
              <div style="tab-size: 4;" spellcheck="false" autocorrect="off" autocapitalize="none"
                writingsuggestions="false" translate="no" contenteditable="true" class="cm-content" role="textbox"
                aria-multiline="true" data-language="markdown" aria-autocomplete="list">
                <div class="cm-line"><span class="ͼ2i ͼ2m">#</span><span class="ͼ2i"> Aya Sprint 5 Goals</span></div>
                <div class="cm-line"><br></div>
                <div class="cm-line"><span class="ͼ2j ͼ2m">##</span><span class="ͼ2j"> 1. Offline Emergency Mode + SOS
                    Wakeword</span></div>
                <div class="cm-line"><span class="ͼ2m">-</span> Owner: <span class="ͼ2d ͼ2m">**</span><span
                    class="ͼ2d">Mr. ScoField</span><span class="ͼ2d ͼ2m">**</span></div>
                <div class="cm-line"><span class="ͼ2m">-</span> Goal: Offline alerts + SOS wakeword detection</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Steps:</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> SMS-based alerts without internet</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Integrate voice wakeword recognition</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Test triggers offline</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Deliverables: Fully functional emergency system</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Success: Alerts reliably work offline</div>
                <div class="cm-line"><br></div>
                <div class="cm-line"><span class="ͼ2j ͼ2m">##</span><span class="ͼ2j"> 2. Self-Defense Lessons (Computer
                    Vision / AR/VR)</span></div>
                <div class="cm-line"><span class="ͼ2m">-</span> Owner: <span class="ͼ2d ͼ2m">**</span><span
                    class="ͼ2d">Mr. Qwabe</span><span class="ͼ2d ͼ2m">**</span></div>
                <div class="cm-line"><span class="ͼ2m">-</span> Goal: Teach escape/defense moves</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Steps:</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> AR/VR tutorials</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Pose detection via CV</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Gamified progress tracking</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Deliverables: Interactive self-defense module</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Success: Lessons complete with progress tracking</div>
                <div class="cm-line"><br></div>
                <div class="cm-line"><span class="ͼ2j ͼ2m">##</span><span class="ͼ2j"> 3. Disguise Mode</span></div>
                <div class="cm-line"><span class="ͼ2m">-</span> Owner: <span class="ͼ2d ͼ2m">**</span><span
                    class="ͼ2d">Ms. Motsamai</span><span class="ͼ2d ͼ2m">**</span></div>
                <div class="cm-line"><span class="ͼ2m">-</span> Goal: Design/implement disguise themes</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Steps:</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Themes: calculator, gallery, news app</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Hide safety tools</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Test usability &amp; visual polish</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Deliverables: Functional disguise modes</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Success: Tools hidden but accessible</div>
                <div class="cm-line"><br></div>
                <div class="cm-line"><span class="ͼ2j ͼ2m">##</span><span class="ͼ2j"> 4. UX/UI Enhancements</span>
                </div>
                <div class="cm-line"><span class="ͼ2m">-</span> Owner: <span class="ͼ2d ͼ2m">**</span><span
                    class="ͼ2d">Aya Experience Team (Ms. Mashele + Ms. Mphelo)</span><span class="ͼ2d ͼ2m">**</span>
                </div>
                <div class="cm-line"><span class="ͼ2m">-</span> Goal: Improve onboarding, Listen/Talk Status, Profile
                </div>
                <div class="cm-line"><span class="ͼ2m">-</span> Steps:</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> NewUserForm UX improvements</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Aya Listen/Talk Status</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Profile page for editing info</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Deliverables: Polished UX and profile management</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Success: Smooth user experience</div>
                <div class="cm-line"><br></div>
                <div class="cm-line"><span class="ͼ2j ͼ2m">##</span><span class="ͼ2j"> 5. Full-Stack Social Status
                    Feature (Hardcoded)</span></div>
                <div class="cm-line"><span class="ͼ2m">-</span> Owner: <span class="ͼ2d ͼ2m">**</span><span
                    class="ͼ2d">Mr. Ngubane</span><span class="ͼ2d ͼ2m">**</span></div>
                <div class="cm-line"><span class="ͼ2m">-</span> Goal: Temporary status feed</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Steps:</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Hardcode status system</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Add status (disappears on refresh)</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Deliverables: Functional status feed</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Success: Users can post/view status</div>
                <div class="cm-line"><br></div>
                <div class="cm-line"><span class="ͼ2j ͼ2m">##</span><span class="ͼ2j"> 6. Newsfeed CRUD</span></div>
                <div class="cm-line"><span class="ͼ2m">-</span> Owner: <span class="ͼ2d ͼ2m">**</span><span
                    class="ͼ2d">Mr. Mazibuko</span><span class="ͼ2d ͼ2m">**</span></div>
                <div class="cm-line"><span class="ͼ2m">-</span> Goal: Users can create/edit/delete posts</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Steps:</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Support videos, images, text posts</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Implement CRUD logic</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Deliverables: Functional newsfeed</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Success: Users can manage posts</div>
                <div class="cm-line"><br></div>
                <div class="cm-line"><span class="ͼ2j ͼ2m">##</span><span class="ͼ2j"> 7. Build &amp; Host Backend +
                    Co-Pilot Integration</span></div>
                <div class="cm-line"><span class="ͼ2m">-</span> Owner: <span class="ͼ2d ͼ2m">**</span><span
                    class="ͼ2d">Mr. Stakio</span><span class="ͼ2d ͼ2m">**</span></div>
                <div class="cm-line"><span class="ͼ2m">-</span> Goal: Host Node.js/Express backend and assist team</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Steps:</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Backend setup &amp; endpoints</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Cloud hosting (AWS/Heroku)</div>
                <div class="cm-line"> <span class="ͼ2m">-</span> Act as co-pilot for all members</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Deliverables: Reliable backend</div>
                <div class="cm-line"><span class="ͼ2m">-</span> Success: All app features supported</div>
                <div class="cm-activeLine cm-line"><br></div>
              </div>
              <div class="cm-layer cm-layer-above cm-cursorLayer" aria-hidden="true"
                style="z-index: 150; animation-duration: 1200ms; animation-name: cm-blink;">
                <div class="cm-cursor cm-cursor-primary" style="left: 39.1833px; top: 1261.23px; height: 15.3333px;">
                </div>
              </div>
              <div class="cm-layer cm-selectionLayer" aria-hidden="true" style="z-index: -2;"></div>
            </div>
          </div>
        </div><!----> <iframe class="markmap-wrapper" src="Try%20markmap_files/inner.htm" title="Markmap"></iframe>
        <div class="text-sm text-gray-400 hidden md:block">
          markmap-lib@0.18.12,markmap-view@0.18.12,markmap-render@0.18.12</div>
        <div class="flex items-center flex-wrap whitespace-nowrap">
          <div class="px-4 py-2"><button>Download as interactive HTML</button></div>
          <div class="px-4 py-2" title="SVG export does not work well with Syntax highlighting and Katex">
            <button>Download as SVG</button> <span class="text-red-500">⚠️</span></div>
          <div class="flex-1 text-right text-xs">Press <kbd>Ctrl</kbd> to toggle recursively</div>
        </div>
      </div>
    </main>
    <footer>Designed with ♥ by <a href="https://github.com/gera2ld" target="_blank"
        rel="noreferrer noopener">gera2ld</a></footer><!----> <!----><!----> <!----><!----> <!----><!----><!---->
    <div class="toast-wrapper"></div><!----> <!----><!---->
    <div id="svelte-announcer" aria-live="assertive" aria-atomic="true"
      style="position: absolute; left: 0; top: 0; clip: rect(0 0 0 0); clip-path: inset(50%); overflow: hidden; white-space: nowrap; width: 1px; height: 1px">
      <!----></div><!---->
  </div>


</body>

</html>